:root{
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    --background: #f7f5ee;
    --main-color: #e0c56b;
    --contrast-color: #37407e;
    --body-text: #977a18;

}

* {
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
}

body {
    height: 100%;
    background-color: var(--background) ;
}

header {
    background-color: var(--contrast-color);
    position: relative;
    width: 100%;
    height: 80px;
}

#wrap-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

#h1-box{
    background-color: var(--main-color);
    position: relative;
    left: 0;
    top: 7px;
    padding: 7px 10px 7px 125px;
}

header h1{

color: var(--contrast-color);
display: inline-block;
font-size: 3em;
line-height: 1em;
}

header nav {
    position: relative;
    display: block;
    right: 40px;
    top: 40px;
    margin-left: 60px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 450px;
}
nav li{
    display: inline;
    
}

nav a{
    color: var(--main-color);
    font-size: 1.3em;
}

#subheader{
    width: 100%;
    height: 130px;
    background-image: url(./images/wood.png);
    border-bottom: 1px solid black;
   
}

#subheader h2{
    position: absolute;
    top: 140px;
    right: 70px;
    font-size: 1.7em;
    text-align: right;
    background-color: var(--main-color);
    color: var(--contrast-color);

    
}

.grid-div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
}

.side-text{
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 3em;
    text-align: right;
    margin-right: 30px;
    color: var(--body-text);

}

.central-content{
    grid-column-start: 2;
    grid-column-end: 3;
    border-left: 4px dashed var(--contrast-color);
    padding-left: 40px;


}

section {
    margin-bottom: 2em;
}

#apps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
}

#app1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
}


#app2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#app3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3 ;
    grid-row-end: 4;
}

#app4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#app5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.app-imgs {
    position:relative;
    width: 100%;
    height: 90%;
    filter:blur(2px);
    margin-right: 50px;
    padding: 15px;
    cursor: grab;

}

.app-imgs:hover,
.app-imgs:focus{
    filter: blur(0);
}

.app-title{
color: var(--body-text);
background-color: var(--main-color);
display: inline-block;
z-index: 1;
position: relative;
left: 13px;
bottom: 150px;
font-size: 1.7em;
font-weight: 700;
padding: 20px 30px;
}

#contact-contain{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-links {
    font-size: 1.2em;
    font-weight: 600;
    text-decoration: underline var(--main-color) ;
    color: var(--contrast-color);
}

#contact-me{
    padding-bottom: 70px;
}

/* Tablets  */
@media screen and (max-width: 992px) {
   main{
       width: 95%;
   }
   header{
       height:150px;
   }

   #wrap-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    }

    #h1-box{
    background-color: var(--main-color);
    position: relative;
    top: 7px;
    padding: 7px 10px 7px 10px;
    margin: 0 25%;
    }


    header nav {
        position: relative;
        display: block;
        bottom: .5em;
        margin: 0 25% 0 30%;

    }

    #subheader{
        height: 100px;

       
    }
    
    #subheader h2{
        position: relative;
        font-size: 1.4em;
        top: 1em;
        right: auto;
        text-align: center;
        width: 30%;
        margin: 0 auto;
        display: block;
        
    }

    .side-text{
        font-size: 2em;
        text-align: right;
    
    }
    
    .contact-links {
        font-size: .8em;
        font-weight: 600;
    }

    .app-title{
        font-size: 1.2em;
        }


  }
  
  /* Large smartphones*/
  @media screen and (max-width: 768px) {
   
    header{
        height:140px;
    }
 

     header h1 {
         font-size: 2.5em;
     }
 
     #h1-box{
     background-color: var(--main-color);
     position: relative;
     top: 7px;
     padding: 7px 10px 7px 10px;
     margin: 0 25%;
     }
 
 
     header nav {
         position: relative;
         display: block;
         bottom: .5em;
         margin: 0 25% 0 30%;
 
     }
 
     #subheader{
         height: 80px;
 
        
     }
     
     #subheader h2{
         position: relative;
         font-size: 1.2em;
         top: 1em;
         right: auto;
         text-align: center;
         width: 30%;
         margin: 0 auto;
         display: block;
         
     }
 
     .side-text{
         font-size: 2em;
         text-align: right;
     
     }
     
     .contact-links {
         font-size: .8em;
         font-weight: 600;
     }
 
     .app-title{
         font-size: 1.2em;
         }
 
 
   }

    .app-title{
        font-size: .8em;
       
        }

        .side-text{
            font-size: 1.5em;
        
        }

        .contact-links {
            font-size: .7em;
            font-weight: 500;
        }
  }
  
  /* Small smartphones */
  @media screen and (max-width: 576px) {
    
    
  }